# elasticsearch-ingest-community-id

./: NOTICE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/elasticsearch/plugin/ingest/community/id/: CommunityIdProcessor.java  IngestCommunityIdPlugin.java
src/main/plugin-metadata/: plugin-security.policy
src/test/java/org/elasticsearch/plugin/ingest/community/id/: CommunityIdProcessorTests.java  CommunityIdRestIT.java
src/test/resources/rest-api-spec/test/ingest-community-id/: 10_basic.yml  20_community-id_processor.yml  30_community-id_simulate_api.yml
